# OBS WebSocket
OBS_HOST=host.docker.internal
OBS_PORT=4455
OBS_PASSWORD=

# Slack
SLACK_ENABLED=True
SLACK_DETECT_CAMERA=True
SLACK_DETECT_JOIN_LEAVE=True
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
SLACK_CHANNEL_ID=
SLACK_TARGET_NICKNAME=한율

# Zep
ZEP_ENABLED=True
ZEP_SUPER_ADMINS=한율
ZEP_URL=